#DB_URL=jdbc:mysql://127.0.0.1/ansi
#DB_USERID=root
#DB_PASSWORD=
#DB_DRIVER=com.mysql.jdbc.Driver
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_PROD_URL=jdbc:sqlserver://192.168.10.100:1433;databaseName=ansi_sched;integratedSecurity=false;
#DB_PROD_USERID=ansi_sched.dbo
#DB_PROD_PASSWORD=@6309418500
DB_PROD_USERID=ansi_sched.webapp
DB_PROD_PASSWORD=@dataflex1997


DB_DEV_URL=jdbc:sqlserver://192.168.10.121:1433;databaseName=ansi_sched;integratedSecurity=false;
#DB_DEV_USERID=ansi_sched.dbo
#DB_DEV_PASSWORD=@6309418500
DB_DEV_USERID=ansi_sched.webapp
DB_DEV_PASSWORD=@dataflex1997


FULL_DATE_FORMAT=yyyy/MM/dd kk:mm:ss.S
COMMON_DATE_FORMAT=MM/dd/yyyy

CONTACT_US_SENDTO=dclewis@thewebthing.com

DEBUG_EMAIL=dclewis@thewebthing.com

LOG_NAME=com.ansi.scilla
LOG_PATTERN=%d{yyyy/MM/dd HH:mm:ss.S} | %p | %l | %m%n
TRANSACTION_LOG=com.ansi.scilla.trx


